<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shallon Portfolio</title>
    <link rel="stylesheet" href="./contact.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </head>
  <body>
    <nav>
      <p>logoimg</p>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>

    <section id="mydetails">
      <h1>CONVERSATION CHAT WITH ME</h1>
      <h3>MY DETAILS</h3>
      <div class="icons">
        <div>
          <box-icon name="current-location" color="white"></box-icon>
          <p>KOMAROCK, NAIROBI</p>
        </div>
        <div>
          <box-icon name="envelope" color="white"></box-icon>
          <p>shallonmaria2001@gmail.com</p>
        </div>
        <div>
          <box-icon name="phone-call" color="white"></box-icon>
          <p>+254769302489</p>
        </div>
      </div>
    </section>
    <section id="message">
      <form class="form">
        <div>
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
          <input type="text" placeholder="Email" />
        </div>
        <textarea id="mes">Message</textarea>
        <button class="btn">Contact Me</button>
      </form>
    </section>
    <footer>
      <div class="footer-icons">
        <box-icon type="logo" name="facebook" color="white"></box-icon>
        <box-icon type="logo" name="twitter" color="white"></box-icon>
        <box-icon type="logo" name="linkedin" color="white"></box-icon>
        <box-icon type="logo" name="instagram-alt" color="white"></box-icon>
      </div>
      <p>&copy; Shallon 2023</p>
    </footer>
  </body>
</html>
